{
  "compilerOptions": {
    "target": "es6",
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "declaration": true,
    "inlineSourceMap": true,
    "strict": true,
    "pretty": true,
    "removeComments": true
  },
  "include": ["src"]
}
